# minecraft_wardrobe

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  y_build_and_where_is_jar.bat
docs/: Minecraft - Wardrobe mod.md  llm_plan.md  user_guide.md  user_guide_ru.md
docs/features/: copy_settings.md  equipment_management.md  extended_matching_mode.md
src/main/java/com/yymod/wardrobe/: YYWardrobe.java
src/main/java/com/yymod/wardrobe/client/: WardrobeClient.java  WardrobeClientHandler.java
src/main/java/com/yymod/wardrobe/client/screen/: WardrobeHowToScreen.java  WardrobeScreen.java  WardrobeSettingsScreen.java
src/main/java/com/yymod/wardrobe/content/block/: WardrobeBlock.java  WardrobeConnectionBlock.java
src/main/java/com/yymod/wardrobe/content/block/entity/: WardrobeBlockEntity.java
src/main/java/com/yymod/wardrobe/content/block/item/: WardrobeBlockItem.java
src/main/java/com/yymod/wardrobe/content/data/: WardrobeFastTransferMode.java  WardrobeMatchMode.java  WardrobePlayerSettings.java  WardrobeSetup.java  WardrobeSetupJson.java  WardrobeSlotConfig.java  WardrobeSlotMode.java
src/main/java/com/yymod/wardrobe/content/event/: WardrobeInteractEvents.java
src/main/java/com/yymod/wardrobe/content/menu/: WardrobeActiveIconContainer.java  WardrobeIconContainer.java  WardrobeIconSlot.java  WardrobeMenu.java
src/main/java/com/yymod/wardrobe/content/transfer/: ItemKey.java  WardrobeTransfer.java  WardrobeTransferResult.java
src/main/java/com/yymod/wardrobe/network/: WardrobeActionPacket.java  WardrobeErrorPacket.java  WardrobeNetwork.java
src/main/java/com/yymod/wardrobe/registry/: WardrobeBlockEntities.java  WardrobeBlocks.java  WardrobeCreativeTabs.java  WardrobeItems.java  WardrobeMenus.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/yy_wardrobe/: howto_en.txt  howto_ru.txt
src/main/resources/assets/yy_wardrobe/blockstates/: wardrobe.json  wardrobe_connection.json
src/main/resources/assets/yy_wardrobe/lang/: en_us.json
src/main/resources/assets/yy_wardrobe/models/block/: wardrobe_base_right.json  wardrobe_connection.json  wardrobe_lower.json  wardrobe_upper.json
src/main/resources/assets/yy_wardrobe/models/block/parent/: wardrobe_base_right.json  wardrobe_bottom_left.json
src/main/resources/assets/yy_wardrobe/models/item/: wardrobe.json  wardrobe_connection.json
src/main/resources/data/yy_wardrobe/loot_tables/blocks/: wardrobe.json  wardrobe_connection.json
src/main/resources/data/yy_wardrobe/recipes/: wardrobe.json  wardrobe_connection.json
