# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.java.installations.paths=D:\\AProgs\\Java\\jdk-17.0.2

# mod versions
mod_version=1.0.0

mc_version=1.20.1
forge_version=47.4.0

parchment_version=2023.09.03
